# rest-sink-kafka-connect-dynamic-propeties

./: Readme.md  pom.xml
.github/workflows/: build.yml
localTest/: create-connector.sh  docker-compose.yml  produce-data.sh  sink.json
localTest/data/: test-data-dc.txt  test-data-marvel.txt
src/main/java/com/aqualen/kafkaconnect/rest/: RestSinkConnector.java  RestSinkTask.java
src/main/java/com/aqualen/kafkaconnect/rest/config/: AuthConfig.java  DynamicConfigDef.java  IdentifierRestCallBinderConfig.java  RestSinkConfig.java
src/main/java/com/aqualen/kafkaconnect/rest/enums/: AuthType.java  HttpMethod.java  IdentifierLocation.java
src/main/java/com/aqualen/kafkaconnect/rest/service/: RequestExecutor.java
src/main/java/com/aqualen/kafkaconnect/rest/service/authorization/: AuthorizationService.java  TokenAuthorizationService.java  WithoutAuthorizationService.java
src/main/java/com/aqualen/kafkaconnect/rest/service/http/methods/: PostService.java  RestService.java
src/main/java/com/aqualen/kafkaconnect/rest/service/identifier/: IdentifierRestCallBinder.java
src/main/java/com/aqualen/kafkaconnect/rest/service/identifier/location/: IdentifierBodyFinder.java  IdentifierFinder.java  IdentifierHeaderFinder.java
src/main/java/com/aqualen/kafkaconnect/rest/util/: EnumValidator.java  IdentifierUtil.java  PropertiesUtil.java
src/main/resources/: rest-sink-connector.properties
src/test/java/com/aqualen/kafkaconnect/rest/: RestSinkConnectorTest.java  RestSinkTaskTest.java
src/test/java/com/aqualen/kafkaconnect/rest/config/: AuthConfigTest.java  IdentifierRestCallBinderConfigTest.java  RestSinkConfigTest.java
src/test/java/com/aqualen/kafkaconnect/rest/enums/: AuthTypeTest.java  HttpMethodTest.java  IdentifierLocationTest.java
src/test/java/com/aqualen/kafkaconnect/rest/service/: IdentifierRestCallBinderTest.java  RequestExecutorTest.java
src/test/java/com/aqualen/kafkaconnect/rest/service/authorization/: TokenAuthorizationServiceTest.java
src/test/java/com/aqualen/kafkaconnect/rest/service/http/methods/: PostServiceTest.java
src/test/java/com/aqualen/kafkaconnect/rest/service/identifier/location/: IdentifierBodyFinderTest.java  IdentifierHeaderFinderTest.java
src/test/java/com/aqualen/kafkaconnect/rest/util/: ConfigurationUtil.java  EnumValidatorTest.java  PropertiesUtilTest.java
